# MobileAppsWalletEthereum

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/rahmat/projekakhir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rahmat/projekakhir/: MainActivity.java  MatsWalletApp.java
app/src/main/java/id/rahmat/projekakhir/data/local/: AppDatabase.java  TransactionDao.java  TransactionEntity.java
app/src/main/java/id/rahmat/projekakhir/data/remote/: CoinGeckoApi.java  EtherscanApi.java
app/src/main/java/id/rahmat/projekakhir/data/repository/: NftRepository.java  PriceRepository.java  TransactionRepository.java  WalletRepository.java
app/src/main/java/id/rahmat/projekakhir/di/: ServiceLocator.java
app/src/main/java/id/rahmat/projekakhir/ui/auth/: BiometricLoginActivity.java  ImportWalletActivity.java  PinLoginActivity.java  PinSetupActivity.java
app/src/main/java/id/rahmat/projekakhir/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/id/rahmat/projekakhir/ui/buy/: BuyActivity.java
app/src/main/java/id/rahmat/projekakhir/ui/history/: HistoryFragment.java  HistoryViewModel.java  TransactionAdapter.java  TransactionDetailActivity.java  TransactionItem.java
app/src/main/java/id/rahmat/projekakhir/ui/home/: HomeFragment.java  HomeViewModel.java  NftAdapter.java  (+3 more)
app/src/main/java/id/rahmat/projekakhir/utils/: AppExecutors.java  AppPreferences.java  FormatUtils.java  WindowInsetsHelper.java
app/src/main/java/id/rahmat/projekakhir/wallet/: EthereumNetwork.java  EthereumNetworkRegistry.java  EthereumService.java  GasEstimation.java  KeyStoreCryptoManager.java  NftAsset.java  SecureWalletStorage.java  TokenBalance.java  WalletManager.java  WalletSnapshot.java
app/src/main/res/drawable/: bg_action_circle.xml  bg_app_gradient.xml  bg_asset_tab_indicator.xml  bg_card_surface.xml  bg_card_surface_elevated.xml  bg_divider.xml  bg_glass_card.xml  bg_network_option.xml  bg_network_option_selected.xml  bg_network_status_missing.xml  bg_network_status_ready.xml  bg_network_symbol.xml  bg_nft_art.xml  bg_pin_key.xml  bg_pin_key_action.xml  bg_pin_slot_empty.xml  bg_pin_slot_filled.xml  bg_promo_banner.xml  bg_qr_placeholder.xml  bg_receive_action.xml  bg_receive_asset_badge.xml  bg_receive_deposit_icon.xml  bg_receive_qr_card.xml  bg_receive_warning.xml  bg_splash_chip.xml  bg_splash_dot.xml  bg_splash_logo_core.xml  bg_splash_orb.xml  bg_splash_ring.xml  bg_success_orb.xml  bg_swap_asset_option.xml  bg_swap_asset_option_selected.xml  bg_swap_asset_status_ready.xml  bg_swap_asset_status_soon.xml  bg_swap_panel.xml  bg_swap_placeholder.xml  bg_swap_switch_button.xml  bg_swap_top_chip.xml  bg_trust_card.xml  ic_arrow_down_24.xml  (+10 more)
app/src/main/res/layout/: activity_biometric_login.xml  activity_buy.xml  activity_import_wallet.xml  activity_main.xml  activity_onboarding.xml  activity_pin_login.xml  activity_pin_setup.xml  activity_receive.xml  activity_send.xml  activity_splash.xml  activity_transaction_detail.xml  dialog_custom_network.xml  dialog_logout.xml  dialog_network_picker.xml  dialog_swap_asset_picker.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  fragment_swap.xml  item_network_option.xml  item_nft.xml  item_onboarding_page.xml  item_swap_asset_option.xml  item_token.xml  item_transaction.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: mats_wallet_loader.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/rahmat/projekakhir/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
smart-contracts/: .env.example  README.md  hardhat.config.js  package-lock.json  package.json
smart-contracts/contracts/: MatsToken.sol  MockEvmToken.sol
smart-contracts/scripts/: deploy.js  deployTestnetSwapRoutes.js  seedPoolLiquidity.js
(+15 files in other folders)
